/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *= require font-awesome
 *= require_tree .
 *= require_self
 */

@import "bootstrap"
@import font-awesome

.signup-ctn
  height: 100vh

.signup-bg
  background-color: #3c5999

.signup-devise
  height: 1.5em

.input-group-text
  width: 3rem

.signup-form
  max-width: 500px

$bgDefault      : #3c5999
$bgHighlight    : #2c4989
$colDefault     : #f0f0f0
$colHighlight   : #fefefe
$dropDown       : false

.navbar
  background-color: $bgDefault
  .navbar-brand
    color: $colDefault
    &:hover, &:focus
      color: $colHighlight
  .navbar-text
    color: $colDefault
    a
      color: $colHighlight
      &:hover, &:focus
        color: $colHighlight
  .navbar-nav
    .nav-link
      color: $colDefault
      border-radius: .25rem
      margin: 0 0.25em
      &:not(.disabled)
        &:hover, &:focus
          color: $colHighlight
    @if $dropDown
      .dropdown-menu
        background-color: $bgDefault
        border-color: $bgHighlight
        .dropdown-item
          color: $colDefault
          &:hover, &:focus, &.active
            padding-left:
            color: $colHighlight
            background-color: $bgHighlight
        .dropdown-divider
          border-top-color: $bgHighlight
    .nav-item.active, .nav-item.show
      .nav-link, .nav-link:hover, .nav-link:focus
        padding-left: 0.5rem;
        color: $colHighlight
        background-color: $bgHighlight
  .navbar-toggle
    border-color: $bgHighlight
    &:hover, &:focus
      background-color: $bgHighlight
    .navbar-toggler-icon
      color: $colDefault
  .navbar-collapse,
  .navbar-form
    border-color: $colDefault
  .navbar-link
    color: $colDefault
    &:hover
      color: $colHighlight
@media (max-width: 575px)
  .navbar-expend-sm .navbar-nav .show .dropdown-menu
    .dropdown-item
      color: $colDefault
      &:hover, &:focus
        color: $colHighlight
    .dropdown-item.active
      color: $colHighlight
      background-color: $bgHighlight
@media (max-width: 767px)
  .navbar-expend-md .navbar-nav .show .dropdown-menu
    .dropdown-item
      color: $colDefault
      &:hover, &:focus
        color: $colHighlight
    .dropdown-item.active
      color: $colHighlight
      background-color: $bgHighlight
@media (max-width: 991px)
  .navbar-expend-lg .navbar-nav .show .dropdown-menu
    .dropdown-item
      color: $colDefault
      &:hover, &:focus
        color: $colHighlight
    .dropdown-item.active
      color: $colHighlight
      background-color: $bgHighlight
@media (max-width: 1199px)
  .navbar-expend-xl .navbar-nav .show .dropdown-menu
    .dropdown-item
      color: $colDefault
      &:hover, &:focus
        color: $colHighlight
    .dropdown-item.active
      color: $colHighlight
      background-color: $bgHighlight
.navbar-expend .navbar-nav .show .dropdown-menu
  .dropdown-item
    color: $colDefault
    &:hover, &:focus
      color: $colHighlight
  .dropdown-item.active
    color: $colHighlight
    background-color: $bgHighlight


#profile-pic
  height: 2.25rem
  width: auto

div.modal
  overflow: hidden

body
  background-color: #f8faf9

html, body
  max-width: 100% !important
  overflow-x: hidden !important

.image-holder
  height: 2.25rem
  width: 2.25rem

.error-notice
  height: 1.5rem
  .error
    font-size: 0.75rem

.noti-count
  position: absolute
  top: -1.5rem
  right: -0.5rem
  font-size: 0.8rem

.noti-position
  min-width: 0
  min-height: 0
  margin: 0
  padding: 0

.noti-container
  position: absolute
  top: 0
  right: -3rem
  z-index: inherit
@media (max-width: 991px)
  .noti-container
    right: 0
    width: 90vw
    z-index: 1000


.noti-container-body
  width: 400px
@media (max-width: 991px)
  .noti-container-body
    width: 100%


.noti-image
  height: 3rem
  width: 3rem

.noti-text
  font-size: 0.8rem

.noti-toggle.dropdown-toggle::after
  display: none
